<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Poppy & Partenaire - Notre Mariage</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="header-flowers left"></div>
    <div class="header-content">
      <h1>Poppy & Partenaire</h1>
      <p class="subtitle">Nous nous marions !</p>
      <nav>
        <a href="index.html">Accueil</a>
        <a href="mots-aux-maries.html">Mots aux mariés</a>
        <a href="liste-de-mariage.html">Liste de mariage</a>
        <a href="photos.html">Photos du mariage</a>
      </nav>
    </div>
    <div class="header-flowers right"></div>
  </header>

  <main>
    <section id="histoire">
      <h2>Notre histoire</h2>
      <p>
        Il était une fois deux âmes sœurs qui se sont rencontrées au détour d’un sentier fleuri… <br>
        [Racontez ici votre histoire, vos souvenirs, votre rencontre.]
      </p>
    </section>

    <section id="infos" class="light-green-bg">
      <h2>Informations pratiques</h2>
      <div class="infos">
        <div>
          <strong>Date :</strong> 15 août 2025
        </div>
        <div>
          <strong>Lieu :</strong> <br>
          Château de l’Amour, 75000 Paris
        </div>
        <div>
          <strong>Accès :</strong> <br>
          [Lien Google Maps ou plan d’accès]
        </div>
        <div>
          <strong>Hébergement :</strong> <br>
          [Suggestions d’hôtels ou gîtes à proximité]
        </div>
      </div>
    </section>

    <section id="rsvp">
      <h2>Confirmez votre présence</h2>
      <form>
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom" required>
        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Un petit mot ?</label>
        <textarea id="message" name="message"></textarea>
        <button type="submit">Je viens !</button>
      </form>
    </section>
  </main>

  <footer>
    <div class="footer-flowers"></div>
    <p>&copy; 2025 Poppy & Partenaire — Merci d’être à nos côtés !</p>
  </footer>
</body>
</html>