<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Liste de mariage - Poppy & Partenaire</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="header-flowers left"></div>
    <div class="header-content">
      <h1>Poppy & Partenaire</h1>
      <p class="subtitle">Liste de mariage</p>
      <nav>
        <a href="index.html">Accueil</a>
        <a href="mots-aux-maries.html">Mots aux mariés</a>
        <a href="liste-de-mariage.html">Liste de mariage</a>
        <a href="photos.html">Photos du mariage</a>
      </nav>
    </div>
    <div class="header-flowers right"></div>
  </header>

  <main>
    <section>
      <h2>Notre liste de mariage</h2>
      <p>
        Votre présence à nos côtés est déjà un cadeau !<br>
        Mais si vous souhaitez participer à notre projet de vie, vous pouvez contribuer à notre <b>cagnotte</b> ou choisir un cadeau ci-dessous.
      </p>
      <div class="wedding-list">
        <ul>
          <li>
            <strong>Cagnotte de voyage de noces :</strong>
            <a href="https://www.leetchi.com/fr/c/mariage-poppy-partenaire" target="_blank">Participer à la cagnotte</a>
          </li>
          <li>
            <strong>Jolie vaisselle artisanale</strong> — <span>Réservé</span>
          </li>
          <li>
            <strong>Un cours de cuisine à deux</strong> — <span>Disponible</span>
          </li>
          <li>
            <strong>Un arbre à planter dans notre jardin</strong> — <span>Disponible</span>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-flowers"></div>
    <p>&copy; 2025 Poppy & Partenaire — Merci d’être à nos côtés !</p>
  </footer>
</body>
</html>