<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Mots aux mariés - Poppy & Partenaire</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="header-flowers left"></div>
    <div class="header-content">
      <h1>Poppy & Partenaire</h1>
      <p class="subtitle">Mots aux mariés</p>
      <nav>
        <a href="index.html">Accueil</a>
        <a href="mots-aux-maries.html">Mots aux mariés</a>
        <a href="liste-de-mariage.html">Liste de mariage</a>
        <a href="photos.html">Photos du mariage</a>
      </nav>
    </div>
    <div class="header-flowers right"></div>
  </header>

  <main>
    <section>
      <h2>Laissez un mot aux mariés</h2>
      <form>
        <label for="nom">Votre nom :</label>
        <input type="text" id="nom" name="nom" required>
        <label for="message">Votre message :</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <button type="submit">Envoyer</button>
      </form>
      <div class="guestbook">
        <h3>Messages déjà reçus :</h3>
        <div class="message">
          <strong>Sophie :</strong>
          <p>Félicitations à vous deux pour ce beau voyage qui commence !</p>
        </div>
        <div class="message">
          <strong>Lucas :</strong>
          <p>Plein d’amour et de bonheur à venir, vive les mariés !</p>
        </div>
        <!-- Vous pouvez ajouter ici d'autres messages -->
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-flowers"></div>
    <p>&copy; 2025 Poppy & Partenaire — Merci d’être à nos côtés !</p>
  </footer>
</body>
</html>