<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Photos du mariage - Poppy & Partenaire</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="header-flowers left"></div>
    <div class="header-content">
      <h1>Poppy & Partenaire</h1>
      <p class="subtitle">Photos du mariage</p>
      <nav>
        <a href="index.html">Accueil</a>
        <a href="mots-aux-maries.html">Mots aux mariés</a>
        <a href="liste-de-mariage.html">Liste de mariage</a>
        <a href="photos.html">Photos du mariage</a>
      </nav>
    </div>
    <div class="header-flowers right"></div>
  </header>

  <main>
    <section>
      <h2>Galerie photos du mariage</h2>
      <div class="gallery">
        <img src="https://images.unsplash.com/photo-1464983953574-0892a716854b?auto=format&fit=crop&w=400&q=80" alt="Fleurs champêtres">
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" alt="Champ fleuri">
        <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=400&q=80" alt="Bouquet rose">
        <!-- Ajoutez ici vos photos du mariage -->
      </div>
      <div class="photo-upload-info">
        <p>
          Vous souhaitez partager vos photos ? Envoyez-les à <a href="mailto:poppy.partenaire@email.com">poppy.partenaire@email.com</a>
        </p>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-flowers"></div>
    <p>&copy; 2025 Poppy & Partenaire — Merci d’être à nos côtés !</p>
  </footer>
</body>
</html>