:root {
  --rose-pale: #ffe5ec;
  --rose: #f7cad0;
  --rose-fonce: #e29578;
  --vert-pale: #e9f5e1;
  --vert: #b7e4c7;
  --vert-fonce: #52b788;
  --gris: #444;
  --white: #fff;
}

body {
  margin: 0;
  font-family: 'Quicksand', Arial, sans-serif;
  background: var(--rose-pale);
  color: var(--gris);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(90deg, var(--rose), var(--vert));
  padding: 2em 1em 1em;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  position: relative;
}

.header-content {
  flex: 1;
  text-align: center;
}

.header-flowers,
.footer-flowers {
  width: 100px;
  height: 100px;
  background-image: url('https://img.icons8.com/color/96/000000/flower.png');
  background-size: cover;
  opacity: 0.5;
}

.header-flowers.left {
  transform: rotate(-15deg) scale(1.1);
}

.header-flowers.right {
  transform: rotate(15deg) scale(1.1);
}

h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.5em;
  color: var(--rose-fonce);
  margin-bottom: 0;
}

.subtitle {
  font-size: 1.2em;
  color: var(--vert-fonce);
  margin-top: 0.3em;
}

nav {
  margin-top: 1em;
}

nav a {
  color: var(--vert-fonce);
  text-decoration: none;
  font-weight: bold;
  margin: 0 1em;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.2s;
}

nav a:hover, nav a.active {
  border-bottom: 2px solid var(--rose-fonce);
}

section {
  max-width: 800px;
  margin: 3em auto 2em;
  padding: 2em;
  background: var(--white);
  border-radius: 24px;
  box-shadow: 0 6px 32px rgba(150, 150, 150, 0.1);
  position: relative;
}

section.light-green-bg {
  background: var(--vert-pale);
}

h2 {
  font-family: 'Playfair Display', serif;
  color: var(--vert-fonce);
  margin-top: 0;
}

.infos {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  font-size: 1.1em;
}

.infos > div {
  flex: 1 1 180px;
  background: var(--rose);
  padding: 1em;
  border-radius: 12px;
  margin-bottom: 1em;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-width: 350px;
  margin: 0 auto;
}

input, textarea {
  padding: 0.7em;
  border: 1.5px solid var(--rose-fonce);
  border-radius: 8px;
  background: var(--rose-pale);
  font-size: 1em;
  resize: vertical;
}

button[type="submit"] {
  background: var(--vert-fonce);
  color: var(--white);
  border: none;
  font-weight: bold;
  padding: 0.8em;
  border-radius: 8px;
  font-size: 1.1em;
  cursor: pointer;
  transition: background 0.2s;
}

button[type="submit"]:hover {
  background: var(--rose-fonce);
}

.gallery {
  display: flex;
  gap: 1.5em;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery img {
  width: 200px;
  height: 130px;
  object-fit: cover;
  border-radius: 18px;
  border: 3px solid var(--rose);
  box-shadow: 0 2px 8px rgba(80, 80, 80, 0.07);
}

.wedding-list ul {
  list-style: none;
  padding-left: 0;
}
.wedding-list li {
  background: var(--vert-pale);
  margin: 0.7em 0;
  padding: 1em;
  border-radius: 12px;
  font-size: 1.1em;
  display: flex;
  flex-direction: column;
}
.wedding-list span {
  font-weight: bold;
  color: var(--vert-fonce);
}

.guestbook {
  margin-top: 2em;
}
.guestbook .message {
  background: var(--rose);
  border-radius: 12px;
  padding: 1em;
  margin-bottom: 1em;
}
.guestbook strong {
  color: var(--rose-fonce);
}
.guestbook p {
  margin: 0.5em 0 0 0;
}

.photo-upload-info {
  margin-top: 2em;
  font-size: 1.1em;
  text-align: center;
}

footer {
  margin-top: 4em;
  background: linear-gradient(90deg, var(--vert), var(--rose));
  color: var(--gris);
  text-align: center;
  padding: 2em 1em 1em;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  position: relative;
}

.footer-flowers {
  width: 80px;
  height: 80px;
  background-image: url('https://img.icons8.com/color/96/000000/flower.png');
  background-size: cover;
  opacity: 0.5;
  margin: 0 auto 1em;
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    padding: 1em 0.5em;
  }
  .infos {
    flex-direction: column;
    gap: 1em;
  }
  .gallery img {
    width: 100%;
    max-width: 320px;
    height: 110px;
  }
}